<!DOCTYPE html>
<html>
<head>
	<title>Hello Buffer</title>
	<!-- Hi again and thanks for taking a look at my code! 
		I'm not a huge fan of inline documentation unless I am sending out something others will be using quite regularly. 
		At my agency, I am also the guy who writes the end-user docs which we use our own doc-presenter for at http://docs.madmonkdev2.com.
		But for you, I guess I can make a minor change in my workflow and put some thoughts/explanations. -->
	<link href='http://fonts.googleapis.com/css?family=Yellowtail|Roboto+Slab|Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="assets/js/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css" />

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>	
	
	<script type="text/javascript" src="assets/js/jquery.fullPage.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$.fn.fullpage({
				afterRender : addNextLink()
			});
			$('a:not([href*="'+window.location.host+'"]):not([href^="#"]):not([href^="/"]):not([href^="mailto:"]):not([href^="javascript"])').attr('target','_blank');
			$('.scrollnext').click(function(){
				var nextcontent = $(this).parent().parent().next('section').data("anchor");
				$(this).children().attr("href","#"+nextcontent);
				$.fn.fullpage.moveTo(nextcontent);
			});
			function addNextLink(){
				var numofsections = $('body').find('section');

				$('section').each(function(index, element){
					if ($(this).is('#section12')){
						return false
					}
					else{
						$(this).append('<div class="scrollnext"><a href="#" title="Scroll Down"></a></div>');
					}
				});
			}
		});
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-48919928-1', 'hellobuffer.com');
	  ga('send', 'pageview');

	</script>
</head>
	<body>
		<section class="active" id="section0" data-anchor="welcome">
			<h1>Oh, Hello Buffer!</h1>
			<!-- So, this was more ambitious than I had planned but I was able to pull it off after a few iterations. 
			I really wanted to try and use some pseudo-elements and nail your rounded-corners but the stacking triangle elements didn't really like that. -->
			<div class="buffer-top">&nbsp;</div>
			<div class="square1">&nbsp;</div>
			<div class="square2">&nbsp;</div>
			<div class="square3top">&nbsp;</div>
			<div class="square3">&nbsp;</div>
			<div class="square4">&nbsp;</div>
			<div class="square5top">&nbsp;</div>
			<div class="square5">&nbsp;</div>
		</section>
		<section id="section1" data-anchor="i-am-a-user">
			<!-- So here is a place where I made some modifications from the original fullPage.JS and forced it to look for the section element instead of .section.
			This brought along some minor oddities that had to work around and I hope to work through at some point in the future. -->
			<h2>I've been using Buffer pretty religiously for almost this many:</h2>
			<img src="assets/img/this-many.jpg" alt="This Many (2)">
		</section>
		<section id="section2" data-anchor="your-awesome-team">
			<h2>And I quickly grew to love not only the app but also the awesome people behind the app:</h2>
			<div class="buffer-team">
				<!-- Okay, yes, I am being a terrible person and hotlinking from your CloudFront CDN. I figured it would be a bit less creepy doing this than just housing all your photos on my own server. :) -->
				<div class="team-member"><img src="https://d389zggrogs7qo.cloudfront.net/images/team/joel.png" alt=""></div>
				<div class="team-member"><img src="https://d389zggrogs7qo.cloudfront.net/images/team/leo.png" alt=""></div>
				<div class="team-member"><img src="https://d389zggrogs7qo.cloudfront.net/images/team/carolyn.jpg" alt=""></div>
				<div class="team-member"><img src="https://d389zggrogs7qo.cloudfront.net/images/team/sunil.png" alt=""></div>
				<div class="team-member"><img src="https://d389zggrogs7qo.cloudfront.net/images/team/andy.jpg" alt=""></div>
				<div class="team-member"><img src="https://d389zggrogs7qo.cloudfront.net/images/team/michelle.jpg" alt=""></div>
				<div class="team-member"><img src="https://d389zggrogs7qo.cloudfront.net/images/team/colin.png" alt=""></div>
				<div class="team-member"><img src="https://d389zggrogs7qo.cloudfront.net/images/team/asa.jpg"></div>
				<div class="team-member"><img src="https://d389zggrogs7qo.cloudfront.net/images/team/belle.jpg" alt=""></div>
				<div class="team-member"><img src="https://d389zggrogs7qo.cloudfront.net/images/team/bmr.jpg" alt=""></div>
				<div class="team-member"><img src="https://d389zggrogs7qo.cloudfront.net/images/team/brian.png" alt=""></div>
				<div class="team-member"><img src="https://d389zggrogs7qo.cloudfront.net/images/team/niel.jpg" alt=""></div>
				<div class="team-member"><img src="https://d389zggrogs7qo.cloudfront.net/images/team/mattw.jpeg" alt=""></div>
			</div>
		</section>
		<section id="section3" data-anchor="drum-roll">
			<h2>So, after reading your blogs, tweets, and interviews, I have come to one conclusion:</h2>
		</section>
		<section id="section4" data-anchor="the-big-reveal">
			<h2>I want to work with you.</h2>
		</section>
		<section id="section5" data-anchor="why-me">
			<div class="slide" data-anchor="why-intro"><h2>Why would you want to work with me? Let me give you a few reasons <span class="arrow">&#8605;</span></h2></div>
			<!-- Slides is one of the major reasons why I went with fullPage.JS as it came with this out of the box. Ideally the implementation would be different in something much larger scale but this worked for this site. -->
			<div class="slide center-text" data-anchor="why-babies">
				<div class="icon-bowtie"></div>
				<p>I helped save babies in Belize (<a href="http://www.hsc.edu/Student-Life/Life-at-Hampden-Sydney/The-Outdoor-Experience/Beyond-The-Hill/Belize/Belize-Service-Trip-2011.html">true story</a>).</p>
			</div>
			<div class="slide" data-anchor="why-degrees">
				<div class="icon-graduation"></div>
				<p>Philosophy &amp; History B.A. + Interactive Media M.A. = Insatiable urge to learn and tackle problems large and small.</p>
			</div>
			<div class="slide" data-anchor="why-transparency">
				<div class="icon-exchange"></div>
				<p>Your emphasis on transparency and willingness to try new things is at the core of what I believe in and is something that is desperately needed in our industry (both product-wise and agency-wise).</p>
			</div>
			<div class="slide" data-anchor="why-leaders">
				<div class="icon-rocket"></div>
				<p>Your position as both thought leaders and feature leaders is diffcult to maintain but rewarding both from a personal and a consumer standpoint as you are not afraid to continue learning and are able to improve people and your product at every level.</p>
			</div>
			<div class="slide" data-anchor="why-service">
				<div class="icon-headphones2"></div>
				<p>Your responsiveness to customers is indicative of a company who focuses on not only the big picture of the product but also that there are real users with real, legitimate problems and you may not always have it right the first time; this speaks volumes to your company's character.</p> 
			</div>
			<div class="slide" data-anchor="why-deliver">
				<div class="icon-clock"></div>
				<p>While in graduate school I ran a team of 4 to help deliver a site and social media package for the Citizens Foundation in Iceland within a two-week timeframe. This reinforced the fact that at heart I am a generalist and feel comfortable being a project manager, development project manager, developer, UX designer, and content manager among anything else that is needed. </p>
			</div>
			<div class="slide" data-anchor="why-learn">
				<div class="icon-book"></div>
				<p>Learning and trying new things are a huge part of who I am and I can see from your blog posts and the job descriptions, learning and growth is a huge part of what Buffer is about and that is a culture I want to contribute to.</p> 
			</div>
			<div class="slide center-text" data-anchor="why-tron">
				<div class="icon-tron"></div>
				<p>I have Tron-like tendencies. (I fight for the user!)</p>
			</div>
		</section>
		<section id="section6" data-anchor="the-approach"><h2>So why go through this elaborate setting just to get a job?</h2></section>
		<!-- So, as it turns out, you can actually hotlink an image from a Github raw link. Subtle Patterns was down for me while I was styling the section backgrounds so I figured I would play around a bit with the backgrounds just hooking into their repo in this manner. Lazy, yes. But also saves a huge amount of time when comapred to downloading and trying each one. -->
		<section id="section7" data-anchor="not-a-job"><h2>Well, I don't want a job. I want something that I am excited to wake up to and work on. I want something that respects my time as much as I respect it's time. I want to work as a team rather than a department.</h2></section>
		<section id="section8" data-anchor="with-not-for"><h2>I want to work <em>with</em> you. Not <em>for</em> you.</h2></section>
		<section id="section9" data-anchor="conversations"><h2>If all this gets is a few interesting conversations, then even though I will be disappointed that I didn't get to join the team, I will have at the very least had a dialogue with a group of people that I deeply respect and will give me a bit of perspective.</h2></section>
		<section id="section10" data-anchor="some-options">
			<div class="slide" data-anchor="options"><h2>So I guess you have a couple of options now:</h2></div>
			<div class="slide" data-anchor="option1"><h2>1. Ignore this approach to starting a conversation with you.</h2></div>
			<div class="slide" data-anchor="option2"><h2>2. Contact me, tell me I am crazy person.</h2></div>
			<div class="slide" data-anchor="option3"><h2>3. Contact me, tell me I am crazy, then see #1.</h2></div>
			<div class="slide" data-anchor="option4"><h2>4. Contact me, find out more about how I will bring world domination to Buffer, and send me to Buffer Bootcamp (I have a duffel packed, though I may need to take out my climbing equipment).</h2></div>
		</section>
		<section id="11" data-anchor="thanks">
			<h2>Thank you for taking the time to look at this site.</h2>
			<h3>You can get in touch with me in one of these ways:</h3>
			<div class="contact-this">
				<!-- Colors lovingly taken from your site and UI. Imitation is the sincerest form of flattery, right? But flattery also gets you nowhere so I feel like that is just an impasse. -->
				<a href="mailto:andrew.e.mauney@gmail.com" alt="Email/Hangouts" class="google icon-at"></a>
				<a href="https://plus.google.com/+AndrewMauney/" alt="Google+" class="google icon-google-plus-sign"></a>
				<a href="http://www.twitter.com/chrytonbaine" alt="Twitter" class="twitter icon-twitter-sign"></a>
				<a href="http://www.linkedin.com/andrewemauney" alt="LinkedIn" class="linkedin icon-linkedin-sign"></a>
			</div>
		</section>
		<section id="section12" data-anchor="colophon">
			<!-- If you haven't picked it up by now, I am a tabs guy. -->
			
			<div class="colophon">
				<h2>Colophon</h2>
				<h3>Tools Used:</h3>
				<ul>
					<li>My own <a href="https://github.com/chryton/fullPage.js">fork</a> of <a href="https://github.com/alvarotrigo/fullPage.js">fullPage.js</a></li>
					<li><a href="http://sass-lang.com/">SASS</a></li>
					<li><a href="https://github.com/chryton/hellobuffer">Git/GitHub</a></li>
					<li><a href="http://www.sublimetext.com/2">Sublime Text 2</a>
						<ul>
							<li><a href="https://sublime.wbond.net/packages/SASS%20Build">SASS Build</a></li>
							<li><a href="https://sublime.wbond.net/packages/Emmet">Emmet</a></li>
							<li><a href="https://sublime.wbond.net/packages/Modific">Modific</a></li>
						</ul>
					</li>
					<li><a href="http://www.git-tower.com/">Tower</a> (still working on getting comfortable with git in the command line)</li>
					<li><a href="https://panic.com/transmit/">Transmit</a> (for checks and occasional <a href="http://css-tricks.com/deployment/">commando deployment</a>)</li>
					<li><a href="http://dploy.io/">Dploy</a> for deployment as I am a big fan of <a href="http://beanstalkapp.com/">Beanstalk</a></li>
					<li><a href="http://subtlepatterns.com">Subtle Patterns</a> for, well, subtlety.</li>
					<li><a href="http://icomoon.io/">Ico Moon</a> for the customized icon font used through out.</li>
					<li>Image on #i-am-a-user courtesy of Danilo Rizzuti / FreeDigitalPhotos.net</li>
				</ul>
				<h3>With a Little Help From My Friends:</h3>
				<ul>
					<li><a href="www.linkedin.com/pub/helen-chatt/19/261/383">Helen Chatt</a> for being there to push and nag me to keep me from procrastinating. Also, Mayan cocoa no-bake cookies.</li>
					<li><a href="www.linkedin.com/in/samearls">Sam Earls</a> for being helpful with edits to my stream of conciousness and being six feet tall.</li>
					<li><a href="www.linkedin.com/pub/zan-gantt/37/9a3/745">Zan Gantt</a> for being far better at me than Halo and offering some of the best design help I could ask for.</li>
					<li><a href="http://www.johnbhartley.com/">John Hartley</a> for being nerd-baller with honest suggestions and comments.</li>
					<li><a href="http://www.linkedin.com/in/steudel">Mark Steudel</a> for being a mentor and suffering through my inane instant messages.</li>
				</ul>
				<!-- I should also note that I am a huge Transformers fan. -->
				<div class="bufferthis">
					<a href="http://bufferapp.com/add" class="buffer-add-button" data-url="http:&#x2F;&#x2F;hellobuffer.com" data-count="vertical" data-via="chrytonbaine" >Buffer</a>
					<script type="text/javascript" src="https://d389zggrogs7qo.cloudfront.net/js/button.js"></script>
				</div>
				<div class="icon-transformers"></div>
			</div>
		</section>

	</body>

</html>